# BackingApp

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: FragmetsActivityTest.java  ListsTest.java
app/src/androidTest/java/com/example/android/bakingapp/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: FavoriteRecipeWidget.java
app/src/main/java/com/example/android/bakingapp/IdlingResources/: IdlingManager.java
app/src/main/java/com/example/android/bakingapp/Services/: BackingServices.java  GridWidgetService.java
app/src/main/java/com/example/android/bakingapp/ui/: IngredientsFragment.java  InstructionsActivity.java  InstructionsFragment.java  MainActivity.java  StepsActivity.java  StepsFragment.java
app/src/main/java/com/example/android/bakingapp/utilities/: ApiRequest.java  GridWidgedAdapter.java  GridWidgetService.java  ListAdapter.java  RecipesData.java  SharedUtilities.java  TabsAdapter.java
app/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_steps.xml  exo_playback_control_view.xml  favorite_recipe_widget.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_steps.xml  grid.xml  list.xml  steps_layout.xml  widget_list_layout.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
